<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k4O-qd-zyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cLG-7E-i1j">
            <objects>
                <navigationController id="k4O-qd-zyx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMB-SB-1fV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hop-FA-aTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z14-ib-oMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="675"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-c4-fSN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lVG-Dv-AcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-Ae-KdC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32183159722222221" green="0.32183159722222221" blue="0.32183159722222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-x2-hd1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopping:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g85-fk-vWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nDH-x2-hd1" secondAttribute="bottom" constant="98" id="0Mr-U8-MpZ"/>
                            <constraint firstAttribute="centerX" secondItem="nDH-x2-hd1" secondAttribute="centerX" constant="7" id="1qa-ID-7tk"/>
                            <constraint firstAttribute="centerY" secondItem="wbb-c4-fSN" secondAttribute="centerY" id="GiC-Mw-y9I"/>
                            <constraint firstAttribute="centerX" secondItem="wbb-c4-fSN" secondAttribute="centerX" id="GtT-Pb-Rdt"/>
                            <constraint firstAttribute="centerX" secondItem="7Iz-Ae-KdC" secondAttribute="centerX" id="tES-gN-3D8"/>
                            <constraint firstItem="7Iz-Ae-KdC" firstAttribute="top" secondItem="wbb-c4-fSN" secondAttribute="bottom" constant="16" id="u8w-j7-3UU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wbb-c4-fSN"/>
                                <exclude reference="7Iz-Ae-KdC"/>
                                <exclude reference="nDH-x2-hd1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Mr-U8-MpZ"/>
                                <exclude reference="tES-gN-3D8"/>
                                <exclude reference="u8w-j7-3UU"/>
                                <exclude reference="1qa-ID-7tk"/>
                                <exclude reference="GiC-Mw-y9I"/>
                                <exclude reference="GtT-Pb-Rdt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wbb-c4-fSN"/>
                                <include reference="7Iz-Ae-KdC"/>
                                <include reference="nDH-x2-hd1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Mr-U8-MpZ"/>
                                <include reference="tES-gN-3D8"/>
                                <include reference="u8w-j7-3UU"/>
                                <include reference="1qa-ID-7tk"/>
                                <include reference="GiC-Mw-y9I"/>
                                <include reference="GtT-Pb-Rdt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="microphone" id="gDY-EA-jQI"/>
                    <navigationItem key="navigationItem" title="Record" id="5ah-WK-Ew5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="recordingButton" destination="wbb-c4-fSN" id="Bab-22-DFo"/>
                        <outlet property="recordingText" destination="7Iz-Ae-KdC" id="C1u-do-CYC"/>
                        <outlet property="stopButton" destination="nDH-x2-hd1" id="Len-BX-fA7"/>
                        <segue destination="FZJ-6n-rD0" kind="showDetail" identifier="stopRecording" id="KBo-WT-67P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="675"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BpC-yA-qQ4">
            <objects>
                <viewController id="FZJ-6n-rD0" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfQ-cd-EmL"/>
                        <viewControllerLayoutGuide type="bottom" id="LPU-vK-iyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQ9-Ng-239">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-ul-QDs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSnailClick:" destination="FZJ-6n-rD0" eventType="touchUpInside" id="Inm-k2-jRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-lH-8ig">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRabbitClick:" destination="FZJ-6n-rD0" eventType="touchUpInside" id="1WY-7V-bx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-M2-Gar">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStop:" destination="FZJ-6n-rD0" eventType="touchUpInside" id="PTZ-nr-gCv"/>
                                    <action selector="onTop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PaX-Yx-gbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-lI-nNl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChipmunkClick:" destination="FZJ-6n-rD0" eventType="touchUpInside" id="5N6-Wg-pDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-p4-NR7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onVaderClick:" destination="FZJ-6n-rD0" eventType="touchUpInside" id="fbn-jw-pO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7n-lH-8ig" firstAttribute="top" secondItem="OfQ-cd-EmL" secondAttribute="bottom" constant="67" id="RHF-1d-2cp"/>
                            <constraint firstItem="Nxn-lI-nNl" firstAttribute="top" secondItem="Zbl-ul-QDs" secondAttribute="bottom" constant="147" id="bVs-wB-POy"/>
                            <constraint firstItem="Zza-p4-NR7" firstAttribute="top" secondItem="i7n-lH-8ig" secondAttribute="bottom" constant="147" id="fKl-Ko-NEr"/>
                            <constraint firstItem="Zbl-ul-QDs" firstAttribute="leading" secondItem="RQ9-Ng-239" secondAttribute="leadingMargin" constant="38" id="fuE-0P-2Il"/>
                            <constraint firstItem="Zbl-ul-QDs" firstAttribute="top" secondItem="OfQ-cd-EmL" secondAttribute="bottom" constant="67" id="icR-Gg-aVo"/>
                            <constraint firstItem="Zza-p4-NR7" firstAttribute="leading" secondItem="Nxn-lI-nNl" secondAttribute="trailing" constant="82" id="jJR-y5-YD8"/>
                            <constraint firstItem="LPU-vK-iyl" firstAttribute="top" secondItem="7XL-M2-Gar" secondAttribute="bottom" constant="88" id="obj-bN-X32">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7XL-M2-Gar" secondAttribute="centerX" id="phD-sj-FY5"/>
                            <constraint firstItem="Zbl-ul-QDs" firstAttribute="leading" secondItem="Nxn-lI-nNl" secondAttribute="trailing" constant="-100" id="sot-n2-weR"/>
                            <constraint firstItem="i7n-lH-8ig" firstAttribute="leading" secondItem="Zbl-ul-QDs" secondAttribute="trailing" constant="82" id="ugH-gh-iLO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zbl-ul-QDs"/>
                                <exclude reference="i7n-lH-8ig"/>
                                <exclude reference="7XL-M2-Gar"/>
                                <exclude reference="Nxn-lI-nNl"/>
                                <exclude reference="Zza-p4-NR7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fuE-0P-2Il"/>
                                <exclude reference="icR-Gg-aVo"/>
                                <exclude reference="sot-n2-weR"/>
                                <exclude reference="RHF-1d-2cp"/>
                                <exclude reference="ugH-gh-iLO"/>
                                <exclude reference="bVs-wB-POy"/>
                                <exclude reference="fKl-Ko-NEr"/>
                                <exclude reference="jJR-y5-YD8"/>
                                <exclude reference="phD-sj-FY5"/>
                                <exclude reference="obj-bN-X32"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zbl-ul-QDs"/>
                                <include reference="i7n-lH-8ig"/>
                                <include reference="7XL-M2-Gar"/>
                                <include reference="Nxn-lI-nNl"/>
                                <include reference="Zza-p4-NR7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fuE-0P-2Il"/>
                                <include reference="icR-Gg-aVo"/>
                                <include reference="sot-n2-weR"/>
                                <include reference="RHF-1d-2cp"/>
                                <include reference="ugH-gh-iLO"/>
                                <include reference="bVs-wB-POy"/>
                                <include reference="fKl-Ko-NEr"/>
                                <include reference="jJR-y5-YD8"/>
                                <include reference="phD-sj-FY5"/>
                                <include reference="obj-bN-X32"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lon-TH-7I3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpK-Rc-EVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="microphone" width="87" height="87"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="42" height="42"/>
    </resources>
</document>
